('C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe',
 'mediapipe',
 ['*.pyc'],
 'DATA',
 [('mediapipe\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\__init__.py',
   'DATA'),
  ('mediapipe\\util\\audio_decoder_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\audio_decoder_pb2.py',
   'DATA'),
  ('mediapipe\\util\\color_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\color_pb2.py',
   'DATA'),
  ('mediapipe\\util\\label_map_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\label_map_pb2.py',
   'DATA'),
  ('mediapipe\\util\\render_data_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\render_data_pb2.py',
   'DATA'),
  ('mediapipe\\util\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\__init__.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\box_detector_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\box_detector_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\box_tracker_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\box_tracker_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\camera_motion_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\camera_motion_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\flow_packager_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\flow_packager_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\frame_selection_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\frame_selection_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\frame_selection_solution_evaluator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\frame_selection_solution_evaluator_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\motion_analysis_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\motion_analysis_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\motion_estimation_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\motion_estimation_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\motion_models_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\motion_models_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\motion_saliency_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\motion_saliency_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\push_pull_filtering_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\push_pull_filtering_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\region_flow_computation_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\region_flow_computation_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\region_flow_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\region_flow_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\tone_estimation_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\tone_estimation_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\tone_models_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\tone_models_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\tracked_detection_manager_config_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\tracked_detection_manager_config_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\tracking_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\tracking_pb2.py',
   'DATA'),
  ('mediapipe\\util\\tracking\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\tracking\\__init__.py',
   'DATA'),
  ('mediapipe\\util\\sequence\\media_sequence.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\sequence\\media_sequence.py',
   'DATA'),
  ('mediapipe\\util\\sequence\\media_sequence_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\sequence\\media_sequence_test.py',
   'DATA'),
  ('mediapipe\\util\\sequence\\media_sequence_util.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\sequence\\media_sequence_util.py',
   'DATA'),
  ('mediapipe\\util\\sequence\\media_sequence_util_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\sequence\\media_sequence_util_test.py',
   'DATA'),
  ('mediapipe\\util\\sequence\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\util\\sequence\\__init__.py',
   'DATA'),
  ('mediapipe\\python\\calculator_graph_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\calculator_graph_test.py',
   'DATA'),
  ('mediapipe\\python\\image_frame_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\image_frame_test.py',
   'DATA'),
  ('mediapipe\\python\\image_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\image_test.py',
   'DATA'),
  ('mediapipe\\python\\opencv_world3410.dll',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\opencv_world3410.dll',
   'DATA'),
  ('mediapipe\\python\\packet_creator.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\packet_creator.py',
   'DATA'),
  ('mediapipe\\python\\packet_getter.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\packet_getter.py',
   'DATA'),
  ('mediapipe\\python\\packet_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\packet_test.py',
   'DATA'),
  ('mediapipe\\python\\solution_base.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solution_base.py',
   'DATA'),
  ('mediapipe\\python\\solution_base_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solution_base_test.py',
   'DATA'),
  ('mediapipe\\python\\timestamp_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\timestamp_test.py',
   'DATA'),
  ('mediapipe\\python\\_framework_bindings.cp310-win_amd64.pyd',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\_framework_bindings.cp310-win_amd64.pyd',
   'DATA'),
  ('mediapipe\\python\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\__init__.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\download_utils.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\download_utils.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\drawing_styles.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\drawing_styles.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\drawing_utils.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\drawing_utils.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\drawing_utils_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\drawing_utils_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\face_detection.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\face_detection.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\face_detection_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\face_detection_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\face_mesh.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\face_mesh.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\face_mesh_connections.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\face_mesh_connections.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\face_mesh_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\face_mesh_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\hands.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\hands.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\hands_connections.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\hands_connections.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\hands_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\hands_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\holistic.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\holistic.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\holistic_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\holistic_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\objectron.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\objectron.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\objectron_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\objectron_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\pose.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\pose.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\pose_connections.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\pose_connections.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\pose_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\pose_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\selfie_segmentation.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\selfie_segmentation.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\selfie_segmentation_test.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\selfie_segmentation_test.py',
   'DATA'),
  ('mediapipe\\python\\solutions\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\python\\solutions\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\selfie_segmentation\\selfie_segmentation.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\selfie_segmentation\\selfie_segmentation.tflite',
   'DATA'),
  ('mediapipe\\modules\\selfie_segmentation\\selfie_segmentation_cpu.binarypb',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\selfie_segmentation\\selfie_segmentation_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\selfie_segmentation\\selfie_segmentation_landscape.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\selfie_segmentation\\selfie_segmentation_landscape.tflite',
   'DATA'),
  ('mediapipe\\modules\\pose_landmark\\pose_landmark_cpu.binarypb',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\pose_landmark\\pose_landmark_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\pose_landmark\\pose_landmark_full.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\pose_landmark\\pose_landmark_full.tflite',
   'DATA'),
  ('mediapipe\\modules\\pose_detection\\pose_detection.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\pose_detection\\pose_detection.tflite',
   'DATA'),
  ('mediapipe\\modules\\palm_detection\\palm_detection_full.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\palm_detection\\palm_detection_full.tflite',
   'DATA'),
  ('mediapipe\\modules\\palm_detection\\palm_detection_lite.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\palm_detection\\palm_detection_lite.tflite',
   'DATA'),
  ('mediapipe\\modules\\objectron\\objectron_cpu.binarypb',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\objectron_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\objectron\\object_detection_oidv4_labelmap.txt',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\object_detection_oidv4_labelmap.txt',
   'DATA'),
  ('mediapipe\\modules\\objectron\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\annotation_data_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\annotation_data_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\a_r_capture_metadata_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\a_r_capture_metadata_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\belief_decoder_config_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\belief_decoder_config_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\camera_parameters_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\camera_parameters_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\filter_detection_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\filter_detection_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\frame_annotation_to_rect_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\frame_annotation_to_rect_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\frame_annotation_tracker_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\frame_annotation_tracker_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\lift_2d_frame_annotation_to_3d_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\lift_2d_frame_annotation_to_3d_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\object_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\object_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\tensors_to_objects_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\tensors_to_objects_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\tflite_tensors_to_objects_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\tflite_tensors_to_objects_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\objectron\\calculators\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\objectron\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\iris_landmark\\iris_landmark.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\iris_landmark\\iris_landmark.tflite',
   'DATA'),
  ('mediapipe\\modules\\holistic_landmark\\hand_recrop.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\hand_recrop.tflite',
   'DATA'),
  ('mediapipe\\modules\\holistic_landmark\\holistic_landmark_cpu.binarypb',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\holistic_landmark_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\holistic_landmark\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\holistic_landmark\\calculators\\roi_tracking_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\calculators\\roi_tracking_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\holistic_landmark\\calculators\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\holistic_landmark\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\handedness.txt',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\hand_landmark\\handedness.txt',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\hand_landmark_full.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\hand_landmark\\hand_landmark_full.tflite',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\hand_landmark_lite.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\hand_landmark\\hand_landmark_lite.tflite',
   'DATA'),
  ('mediapipe\\modules\\hand_landmark\\hand_landmark_tracking_cpu.binarypb',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\hand_landmark\\hand_landmark_tracking_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\face_landmark\\face_landmark.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_landmark\\face_landmark.tflite',
   'DATA'),
  ('mediapipe\\modules\\face_landmark\\face_landmark_front_cpu.binarypb',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_landmark\\face_landmark_front_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\face_landmark\\face_landmark_with_attention.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_landmark\\face_landmark_with_attention.tflite',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\effect_renderer_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\effect_renderer_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\env_generator_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\env_generator_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\geometry_pipeline_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\geometry_pipeline_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\protos\\environment_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\protos\\environment_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\protos\\face_geometry_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\protos\\face_geometry_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\protos\\geometry_pipeline_metadata_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\protos\\geometry_pipeline_metadata_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\protos\\mesh_3d_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\protos\\mesh_3d_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_geometry\\protos\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_geometry\\protos\\__init__.py',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\face_detection_full_range_cpu.binarypb',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_detection\\face_detection_full_range_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\face_detection_full_range_sparse.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_detection\\face_detection_full_range_sparse.tflite',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\face_detection_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_detection\\face_detection_pb2.py',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\face_detection_short_range.tflite',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_detection\\face_detection_short_range.tflite',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\face_detection_short_range_cpu.binarypb',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_detection\\face_detection_short_range_cpu.binarypb',
   'DATA'),
  ('mediapipe\\modules\\face_detection\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\modules\\face_detection\\__init__.py',
   'DATA'),
  ('mediapipe\\gpu\\copy_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\gpu\\copy_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\gl_context_options_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\gpu\\gl_context_options_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\gl_scaler_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\gpu\\gl_scaler_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\gl_surface_sink_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\gpu\\gl_surface_sink_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\gpu_origin_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\gpu\\gpu_origin_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\scale_mode_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\gpu\\scale_mode_pb2.py',
   'DATA'),
  ('mediapipe\\gpu\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\gpu\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\calculator_options_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\calculator_options_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\calculator_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\calculator_profile_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\calculator_profile_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\mediapipe_options_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\mediapipe_options_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\packet_factory_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\packet_factory_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\packet_generator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\packet_generator_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\status_handler_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\status_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\stream_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\test_calculators_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\test_calculators_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\thread_pool_executor_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\thread_pool_executor_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\calculator_graph_template_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\tool\\calculator_graph_template_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\field_data_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\tool\\field_data_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\node_chain_subgraph_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\tool\\node_chain_subgraph_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\packet_generator_wrapper_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\tool\\packet_generator_wrapper_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\source_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\tool\\source_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\switch_container_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\tool\\switch_container_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\tool\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\tool\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler\\default_input_stream_handler_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\stream_handler\\default_input_stream_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler\\fixed_size_input_stream_handler_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\stream_handler\\fixed_size_input_stream_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler\\sync_set_input_stream_handler_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\stream_handler\\sync_set_input_stream_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler\\timestamp_align_input_stream_handler_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\stream_handler\\timestamp_align_input_stream_handler_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\stream_handler\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\stream_handler\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\affine_transform_data_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\affine_transform_data_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\body_rig_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\body_rig_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\classification_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\classification_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\detection_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\detection_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\image_file_properties_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\image_file_properties_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\image_format_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\image_format_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\landmark_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\landmark_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\location_data_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\location_data_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\matrix_data_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\matrix_data_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\rect_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\rect_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\time_series_header_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\time_series_header_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\object_detection\\anchor_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\object_detection\\anchor_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\object_detection\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\object_detection\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\motion\\optical_flow_field_data_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\motion\\optical_flow_field_data_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\motion\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\motion\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\annotation\\locus_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\annotation\\locus_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\annotation\\rasterization_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\annotation\\rasterization_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\formats\\annotation\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\formats\\annotation\\__init__.py',
   'DATA'),
  ('mediapipe\\framework\\deps\\proto_descriptor_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\deps\\proto_descriptor_pb2.py',
   'DATA'),
  ('mediapipe\\framework\\deps\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\framework\\deps\\__init__.py',
   'DATA'),
  ('mediapipe\\examples\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\examples\\__init__.py',
   'DATA'),
  ('mediapipe\\examples\\desktop\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\examples\\desktop\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\box_detector_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\box_detector_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\box_tracker_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\box_tracker_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\flow_packager_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\flow_packager_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\flow_to_image_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\flow_to_image_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\motion_analysis_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\motion_analysis_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\opencv_video_encoder_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\opencv_video_encoder_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\tracked_detection_manager_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\tracked_detection_manager_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\video_pre_stream_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\video_pre_stream_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\tool\\flow_quantizer_model_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\tool\\flow_quantizer_model_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\video\\tool\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\video\\tool\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\annotation_overlay_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\annotation_overlay_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\association_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\association_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\collection_has_min_size_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\collection_has_min_size_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\detections_to_rects_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\detections_to_rects_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\detections_to_render_data_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\detections_to_render_data_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\detection_label_id_to_text_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\detection_label_id_to_text_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\filter_detections_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\filter_detections_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\labels_to_render_data_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\labels_to_render_data_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmarks_refinement_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_refinement_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmarks_smoothing_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_smoothing_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmarks_to_detection_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_to_detection_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmarks_to_floats_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_to_floats_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmarks_to_render_data_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\landmarks_to_render_data_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\landmark_projection_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\landmark_projection_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\latency_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\latency_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\local_file_contents_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\local_file_contents_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\logic_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\logic_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\non_max_suppression_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\non_max_suppression_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\packet_frequency_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\packet_frequency_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\packet_frequency_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\packet_frequency_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\packet_latency_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\packet_latency_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\rect_to_render_data_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\rect_to_render_data_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\rect_to_render_scale_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\rect_to_render_scale_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\rect_transformation_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\rect_transformation_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\refine_landmarks_from_heatmap_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\refine_landmarks_from_heatmap_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\thresholding_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\thresholding_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\timed_box_list_id_to_label_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\timed_box_list_id_to_label_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\timed_box_list_to_render_data_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\timed_box_list_to_render_data_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\top_k_scores_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\top_k_scores_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\visibility_copy_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\visibility_copy_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\visibility_smoothing_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\visibility_smoothing_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\util\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\util\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\ssd_anchors_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tflite\\ssd_anchors_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_converter_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_converter_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_custom_op_resolver_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_custom_op_resolver_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_inference_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_inference_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_tensors_to_classification_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_tensors_to_classification_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_tensors_to_detections_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_tensors_to_detections_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_tensors_to_landmarks_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_tensors_to_landmarks_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\tflite_tensors_to_segmentation_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tflite\\tflite_tensors_to_segmentation_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tflite\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tflite\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\audio_to_tensor_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\audio_to_tensor_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\image_to_tensor_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\image_to_tensor_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\inference_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\inference_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\landmarks_to_tensor_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\landmarks_to_tensor_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_classification_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_classification_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_detections_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_detections_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_floats_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_floats_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_landmarks_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_landmarks_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensors_to_segmentation_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensors_to_segmentation_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\tensor_converter_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\tensor_converter_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\tensor\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\tensor\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\internal\\callback_packet_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\internal\\callback_packet_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\internal\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\internal\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\bilateral_filter_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\bilateral_filter_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\feature_detector_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\feature_detector_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\image_clone_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\image_clone_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\image_cropping_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\image_cropping_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\image_transformation_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\image_transformation_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\mask_overlay_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\mask_overlay_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\opencv_encoded_image_to_image_frame_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\opencv_encoded_image_to_image_frame_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\opencv_image_encoder_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\opencv_image_encoder_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\recolor_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\recolor_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\scale_image_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\scale_image_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\segmentation_smoothing_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\segmentation_smoothing_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\set_alpha_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\set_alpha_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\warp_affine_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\warp_affine_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\image\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\image\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\clip_vector_size_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\clip_vector_size_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\concatenate_vector_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\concatenate_vector_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\constant_side_packet_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\constant_side_packet_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\dequantize_byte_array_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\dequantize_byte_array_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\flow_limiter_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\flow_limiter_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\gate_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\gate_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\graph_profile_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\graph_profile_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\packet_cloner_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\packet_cloner_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\packet_resampler_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\packet_resampler_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\packet_thinner_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\packet_thinner_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\quantize_float_vector_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\quantize_float_vector_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\sequence_shift_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\sequence_shift_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\split_vector_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\split_vector_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\core\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\core\\__init__.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\mfcc_mel_calculators_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\audio\\mfcc_mel_calculators_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\rational_factor_resample_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\audio\\rational_factor_resample_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\spectrogram_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\audio\\spectrogram_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\stabilized_log_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\audio\\stabilized_log_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\time_series_framer_calculator_pb2.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\audio\\time_series_framer_calculator_pb2.py',
   'DATA'),
  ('mediapipe\\calculators\\audio\\__init__.py',
   'C:\\Users\\Andras\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\mediapipe\\calculators\\audio\\__init__.py',
   'DATA')])
